<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test de Coeficiente Intelectual</title>
    <meta name="description" content="Descubre tu nivel de IQ con nuestro test rápido de 10 preguntas. Obtén resultados instantáneos y gratuitos." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>